.client-image-container
	border-radius: 50%
	// width: 200px
	// height: 200px
	border: 3px solid $brand
	// margin: 10px auto 0 6rem
	overflow: hidden
	display: inline-block
	// margin: auto
	margin: 10px 0 20px
	width: 200px
	height: 200px
	box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px

.client-image
	max-width: 200px

.about-text
	// display: flex
	// flex-direction: column
	// margin-bottom: 15px
	p
		font-size: 19px
		font-weight: 300
		line-height: 1.4
		vertical-align: middle
		margin: 0 0 25px
		padding: 0 10px 0 0

.about-section
	position: relative
	padding: 15px 15px 35px
	background-color: $brand
	color: $theme-body-color
	margin-top: 50px

	&::before
		background: inherit
		bottom: -1.25vw
		content: ""
		display: block
		height: 100%
		left: 0
		position: absolute
		right: 0
		transform: scale(1.04) skewY(1.5deg)
		transform-origin: 100%
		z-index: -1

	.main-container
		padding: 0 20px

	.fluid-about-vid
		padding: 0
		margin: 15px auto 30px
		max-width: 700px
		height: 400px
		position: relative
		border: 3px solid white

	div
		div
			h4
				font-size: 42px
				font-weight: bold
				text-align: center
				margin: 0
			h5
				font-size: 26px
				font-weight: normal
				text-align: center
				margin: 0 0 30px

	.cta-button
		margin-top: 35px

		&.inverted
			margin-top: 41px
			
			button
				color: $light-button-text
				background: $light-button-background
				border: 1px solid $light-button-border
				transition: $button-transition

				&:hover
					color: $light-button-hover-text
					background: $light-button-hover-background
					border: 1px solid $light-button-hover-border

.contact-text
	margin: auto
	margin-bottom: 25px

.contact-text-container
	width: 100%
	text-align: left

@media only screen and (max-width : 1200px)
	.contact-text-container
		text-align: center

@media only screen and (max-width : 992px)
	.about-section
		.fluid-about-vid
			width: 100%
			max-width: none
			margin: 15px 0 30px
			height: auto
			aspect-ratio: 16/9

@media only screen and (max-width : 768px)
	.about-text
		margin-bottom: 0

	.about-section
		padding: 10px 15px 25px
		background-color: $brand
		color: $theme-body-color

		div
			div
				h4
					font-size: 28px
					font-weight: 500
					line-height: 1.2
					text-align: center
					margin: 0 0 5px
				h5
					font-size: 19px
					font-weight: 300
					text-align: center
					margin: 0 0 25px
					line-height: 1.2

@media(max-width: 480px)

	.about-section
		margin: 0
		padding: 20px 15px 25px

		&::before
			bottom: -2vw
			transform: scale(1.02) skewY(2deg)

		.cta-button
			margin-top: 35px

			&.inverted
				margin-top: 8px

	.about-text
		display: flex
		flex-direction: column
		padding: 0 20px
		
		p
			vertical-align: middle
