.cta-button
	button
		color: $button-text
		background-color: $button-background
		border: 1px solid $button-border
		padding: 10px 40px
		font-size: 22px
		font-weight: bold
		transition: $button-transition

	button:hover
		color: $button_hover_text
		background-color: $button-hover-background
		border: 1px solid $button-hover-border
	
.cta
	background: $button-background
	color: $brand
	// padding: 1.3rem 2rem
	text-transform: capitalize
	font-size: 2rem
	font-weight: 300
	transition: $button-transition

	&:hover
		background: #eeeeee
		color: $brand-dark
	&:active
		text-decoration: none
		color: $brand
	&:focus
		text-decoration: none
		color: $brand

#myBtn
	display: none
	position: fixed
	bottom: 40px
	right: 30px
	z-index: 99
	font-size: 18px
	border: 2px solid $brand
	outline: none
	background-color: $brand
	color: #fff
	cursor: pointer
	padding: 1rem 1.5rem
	// border-radius: 4px
	&:hover
		background-color: #fff
		border: 2px solid $brand
		color: $brand

@media(max-width: 750)
	#myBtn
		bottom: 40px
