.cta-card
  border: 1px solid #cfcfcf
  border-radius: $button-radius
  width: 100%
  // max-width: 315px
  margin: 0 auto 20px auto
  h5
    margin-left: 20px
  hr
    margin-top: 0
    margin-bottom: 10px

.cta-image-container
  width: 100%
  img
    width: 100%

.cta-text-container
  padding: 10px 15px

.cta-title
  font-size: 26px
  font-weight: bold
  margin: 0 0 10px
  padding: 0

.cta-text
  font-size: 16px
  font-weight: 300
  line-height: 1.3
  margin: 0
  padding: 0


.cta-new-button
  display: flex
  justify-content: center
  margin: 15px auto 

.cta-new-button > a
  background: $button-background
  color: $button-text
  border: 1px solid $button-border
  border-radius: $button-radius
  padding: 10px 20px
  margin: 0 
  text-align: center
  text-decoration: none
  font-size: 20px
  transition: $button-transition

  &:hover
    background: $button-hover-background
    color: $button_hover_text
    border: 1px solid $button-hover-border

  &:active
    box-shadow: 0 0 0 $brand
    @include transform(translateY(0rem))

.photo-cta
  position: relative
  width: 100%
  max-width: 315px
  display: block
  margin: 0 auto

.photo-cta img
  width: 100%
  margin: 0 auto 6rem

.photo-cta .cta-button
  position: absolute
  bottom: 15%
  left: 50%
  transform: translate(-50%, -50%)
  -ms-transform: translate(-50%, -50%)
  background-color: #fff
  color: $brand
  font-size: 20px
  padding: 10px 20px
  border: 2px solid $brand
  cursor: pointer
  text-align: center
  font-weight: bold

.photo-cta .cta-button
  &:hover
    background-color: $brand
    border: 2px solid $brand
    color: white

.photo-cta .cta-button
  a
    &:hover
      background-color: $brand
      border: 2px solid $brand
      color: white

@media (max-width : 480px)
  .photo-cta
    max-width: 100%
