footer
	position: relative
	background: $brand
	color: #fff

	&.footer
		margin-top: 50px

		&::before
			background: inherit
			bottom: 0
			content: ""
			display: block
			height: 100%
			left: 0
			position: absolute
			right: 0
			transform: skewY(1.5deg)
			transform-origin: 100%
			z-index: -1

	&.container-fluid
		padding: 0 25px 50px

	a, p
		color: #fff
		font-size: 15px

	.links-container
		display: flex
		flex-wrap: wrap
		justify-content: center
		margin: 0 auto
		padding: 35px 0 25px

		a
			color: #fff
			text-decoration: underline

			&:hover
				color: #fff
				text-decoration: none

			p
				margin: 0
				padding: 0

		.link
			margin: 5px 12px

	.access-container
		text-align: center
		margin-bottom: 31px

		a
			color: #fff
			text-decoration: underline

			&:hover
				color: #fff
				text-decoration: none

		p
			max-width: 900px
			margin: 0 auto

	.contact-container
		text-align: center
		margin: 0 auto 28px

		h4, h4 > a
			margin: 3rem auto
			font-size: 20px
			font-weight: 300
			max-width: 600px
			line-height: 1.5

		a
			color: #fff
			text-decoration: none

			&:hover
				color: #fff
				text-decoration: underline

	.logo
		width: 100%
		display: flex
		align-items: center
		justify-content: center
		margin-bottom: 25px

		img
			width: $footer-logo-width
			height: auto

	.socials-policy-container
		display: flex
		flex-wrap: wrap
		justify-content: center
		gap: 2rem
		margin: 0 auto

		a
			color: #fff
			text-decoration: underline

			&:hover
				color: #fff
				text-decoration: none

		

		.socials
			display: flex
			align-items: center
			margin: 15px 0 0
			padding: 0

			p
				margin: 0 25px 0 5px
				padding: 0

			.icons
				display: flex
				gap: 5px

				img
					width: 35px

		.policies
			display: flex
			flex-wrap: wrap
			align-items: center
			margin-top: 11px

			a
				margin: 0 7px

	.vyral-container
		text-align: center
		margin: 25px auto 0

		a
			color: #fff
			text-decoration: underline

			&:hover
				color: #fff
				text-decoration: none

@media (max-width: 480px)
	footer
		&.container-fluid
			padding: 0 25px 42vw

		&.footer
			margin-top: 50px

			&::before
				transform: skewY(2deg)

		.access-container
			padding: 0 10px

		.policies
			justify-content: center
