.hero-img
	background-position: center
	background-size: cover
	height: 450px

.hero-backdrop
	background-color: rgba(0,0,0,0.6)
	height: 450px

.hero-text
	text-align: center
	position: relative
	top: 50%
	left: 50%
	transform: translate(-50%, -55%)
	color: white

	h1
		font-size: 48px
		font-weight: 500
		margin: 0 auto 13px
		line-height: 1.3
		letter-spacing: 0
		max-width: 900px

	p
		font-size: 24px
		font-weight: 200
		line-height: 1.5
		margin: -5px auto 25px 
		max-width: 660px

// .cta-button
// 	button
// 		color: $button-text
// 		background-color: $button-background
// 		border: 1px solid $button-border
// 		padding: 10px 40px
// 		font-size: 22px
// 		font-weight: bold

// 	button:hover
// 		color: $button_hover_text
// 		background-color: $button-hover-background
// 		border: 1px solid $button-hover-border

#hero
	background-position: center
	background-size: cover
	background-attachment: fixed
	background-repeat: no-repeat
	text-align: center
	padding-top: 60px

.site-logo
	width: 90%
	max-width: $logo-width
	@include filter(drop-shadow($header-shadow))

.site-title
	color: $brand
	text-align: center
	font-weight: 400
	padding: 10px 0
	margin: 0
	font-size: 3.5rem

.nav-usp
	color: #fff
	z-index: 1500
	font-size: 26px
	font-weight: 300
	text-align: center
	position: fixed
	top: 31px
	left: 50%
	transform: translate(-50%, -50%)
	white-space: nowrap

@media (max-width: 1100px)
	.hero-text
		h1
			max-width: 700px

	.site-title
		font-size: 3.5rem

@media (max-width: 992px)
	.site-logo
		max-width: 20rem

	.nav-usp
		font-size: 18px

@media (max-width: 800px)
	.hero-text
		h1
			max-width: 600px

		p
			max-width: 500px

@media (max-width: 768px)
	.nav-usp
		display: none

	.site-logo
		max-width: 20rem
		margin-top: 4rem

	.site-title
		font-size: 3.5rem
		margin: 0

	// .cta-button
		// 	button
		// 		padding: 10px 30px
		// 		white-space: normal
		// 		line-height: 1.2

@media (max-width: 675px)
	// .hero-img
	// 	height: 475px

	.hero-text
		padding: 2rem
		transform: translate(-50%, -50%)

		h1
			font-size: 34px
			font-weight: 400
			line-height: 1.2
			max-width: 340px

		p
			font-size: 18px
			font-weight: 200
			margin: 2px auto 25px
			max-width: 400px

@media (max-width: 600px)
	.site-logo
		max-width: 15rem
		margin-top: 2rem

	.site-title
		font-size: 26px

	.cta
		padding: 1rem

	.cta-button
		button
			padding: 10px 20px
			font-size: 18px
			font-weight: bold

@media (max-width: 480px)
	.hero-text
		padding: 2rem

		h1
			font-size: 32px
			font-weight: 400
			line-height: 1.2

		p
			font-size: 16px
			font-weight: 200

@media (max-width: 400px)
	.cta
		padding: 0.5rem

		h1
			font-size: 41px
			font-weight: 800
			line-height: 1
