.max-width-container
	max-width: 1400px
	margin: 0 auto
	
.navbar-header
	float: right

.navbar-toggle
	display: block

.navbar-collapse
	max-height: none !important
	border-top: 1px solid transparent
	box-shadow: inset 0 1px 0 rgba(255,255,255,0.1)

.navbar-collapse.collapse
	display: none !important

.navbar-nav
	float: none !important
	margin: 7.5px -15px

.navbar-nav>li
	float: none

	&:last-child
		margin-bottom: 15px

	img
		max-height: 25px
		max-width: 28px
		margin-right: 5px

.navbar-nav > li > a
	font-size: 22px
	font-weight: bold
	padding: 8px 0 8px 5px

.navbar-collapse.collapse.in
	display: block !important

.navbar-andross
	min-height: 52px
	background: $brand
	box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px
	width: 100%
	overflow: hidden
	transition: all 0.50s ease

.navbar-andross .navbar-brand
	color: $brand
	padding-top: 20px
	padding-bottom: 33px
	font-size: 20px
	text-transform: uppercase
	max-width: 65%

.navbar-nav>li
	margin-right: 10px
	margin-bottom: 0px
	padding: 5px 0
	border-bottom: 1px solid #eaeaea
	@include transition

.cta
	background: transparent
	color: $button-text
	// padding: 1.3rem 2rem
	text-transform: capitalize
	font-size: 2rem
	font-weight: 300
	&:hover
		background: #eeeeee
		color: $brand-dark
	&:active
		text-decoration: none
		color: $brand
	&:focus
		text-decoration: none
		color: $brand

.navbar-nav
	padding: 0 20px
	margin: 0
	list-style: none

	li > img
		max-height: 30px

.fa-bars
	color: $brand

.navbar-toggle
	&:hover
		background: #262626

.phone, .fa-phone
	color: #fff

.navbar-right
	margin-top: 15px

	a
		font-weight: bold
		color: black

.nav-logo
	max-height: 35px
	margin-top: 12px
	margin-left: 12px

@media (max-width: 767px)
	.navbar-header
		float: none

	.nav-logo
		display: none

	.nav-logo-small
		max-height: 35px
		margin-top: -10px

	.navbar-nav
		padding: 0

	.navbar-nav > li > a
		font-size: 18px
		font-weight: bold
		padding: 8px 0 8px 15px
		line-height: 15px

.nav-overlay
	opacity: 0
	width: 100%
	height: 100%
	position: fixed
	z-index: 2000
	top: 0
	left: 0
	background: rgba(255, 255, 255, 0.35)
	transition: all 0.50s ease
	overflow: auto
	pointer-events: none

.nav-overlay.open
	opacity: 100
	pointer-events: auto

.nav-phone
	position: absolute
	top: 14px
	right: 83px
	margin: 0
	padding: 0
	font-size: 2rem
	font-weight: 500
	color: #fff
	white-space: nowrap
	width: fit-content
	height: fit-content

	i
		position: relative
		right: 4px
		top: 1px

	a
		color: #fff

	a:hover
		color: #e2e2e2

.sidenav
	height: 100%
	width: $sidenav-width
	position: fixed
	z-index: 2500
	top: 0
	right: -550px
	background: $brand
	opacity: .96
	transition: all 0.50s ease
	padding-top: 60px

.sidenav.open
	right: 0

.sidenav-contact-container
	margin: 2rem 0 0

.sidenav a
	padding: 0px 8px 8px 50px
	text-decoration: none
	font-size: 22px
	font-weight: 400
	color: #fff
	display: block

a.ellipsis
	font-size: 20px
	font-weight: 300
	width: 90%
	white-space: nowrap
	overflow: hidden
	text-overflow: ellipsis

.sidenav a:hover
	color: #f1f1f1

.sidenav .close-button
	position: absolute
	left: -50px
	top: 92px
	margin: 0
	padding: 4px 0px 0px 13px
	font-size: 5rem
	font-weight: 300
	background: $brand-light
	color: #fff
	width: 50px
	height: 50px
	line-height: .7
	border-radius: 10px 0 0 10px

.sidenav .close-button:hover
	color: #e2e2e2
	background: $brand-very-light

.sidenav .call-button
	display: flex
	margin: 0 auto 1rem
	background-color: #fff
	border-color: gray
	width: calc(100% - 103px)

	&:hover
		color: #494949
		background: #e2e2e2

	i
		color: black
		font-size: 2.25rem
		padding-right: 2px
		transform: translateY(1px)

	a
		color: #000
		display: block
		font-size: 2.25rem
		font-weight: 500
		margin: 0 auto
		padding: 7px 0

	& img
		width: 100%
		height: auto

.sidenav-logo
	padding: 0 50px
	margin: 0 0 25px

	a
		display: block
		width: 125px
		padding: 0
		margin: 0

	img
		width: $sidenav-logo-width
		height: auto

@media (max-width: 575px)
	.nav-phone
		top: 16px
		right: 77px
		font-size: 1.75rem

	.sidenav.open
		right: 0

	.sidenav
		height: 100%
		width: 100%
		position: fixed
		z-index: 2500
		top: 0
		right: -550px
		background: $brand
		opacity: 1
		transition: all 0.50s ease
		padding: 85px 40px 0

		a
			padding: 5px 5px 5px 0
			text-decoration: none
			font-size: 18px
			font-weight: 400
			color: #fff
			display: block

		a.ellipsis
			font-size: 16px
			font-weight: 200

		.close-button
			position: absolute
			top: 0
			right: 0
			left: initial
			margin: 0
			padding: 1px 0px 0px 13px
			font-size: 7rem
			font-weight: 300
			background: $brand-light
			color: #fff
			width: 60px
			height: 60px
			line-height: .7
			border-radius: 0

		.call-button
			display: flex
			margin: 0 auto 30px
			background-color: #fff
			border-color: gray
			width: 100%

			i
				color: black
				font-size: 2rem
				padding-right: 2px
				transform: translateY(1px)

			a
				color: #000
				display: block
				font-size: 2rem
				font-weight: 500
				margin: 0 auto
				padding: 7px 0

			& img
				width: 100%
				height: auto

	.sidenav-logo
		padding: 0
		margin: 0 0 33px

		a
			display: block
			width: 125px
			padding: 0
			margin: 0

		img
			width: 100%
			height: auto

@media (max-width: 420px)
	.nav-phone
		display: none
