.flex
	display: flex
	justify-content: center
	padding-left: 0
	padding-right: 0

.post-column
	.search-box
		margin: 46px auto 0
		width: 100%

	&.sidebar
		padding-top: 145px

.full-width 
	width: 100vw
	position: relative
	left: 50%
	right: 50%
	margin-left: -50vw
	margin-right: -50vw

.content-wrapper
	position: relative
	bottom: 5.5rem
	border-radius: 9px 9px 0 0
	@include shadow
	margin-left: 100px

.blog-category
	font-size: 1.5rem
	font-weight: 300
	text-transform: uppercase
	font-weight: 400
	color: #464646
	padding: 0 0 0 9px
	margin: 17px 0 0px

.post

	.youtube-container
		display: flex
		flex-direction: column
		align-items: center
		gap: 4px

	.youtube
		width: 160%
		max-width: 90vw
		height: auto
		aspect-ratio: 16/9
		margin: 0
		align-self: center

	.addthis_inline_share_toolbox_o7sk
		margin-left: -2px
		margin-bottom: 23px

.post-container
	padding: 4rem 0 0
	margin: 0 20px
	max-width: 600px
	
.pad
	padding: 0 2rem

.pt-7rem
	padding-top: 7rem

.post-list
	padding-left: 0
	li
		display: inline

.post-overview-title
	font-size: 2.75rem
	text-align: left
	padding: 10px 0 10px 14px
	margin: 0
	font-weight: bold
	letter-spacing: -.05rem

	a
		padding: 0

.post-title
	font-family: $blogfont
	font-size: 37px
	text-align: left
	font-weight: 600
	line-height: 44px
	margin: 0
	padding: 0

.post-subtitle
	font-family: $blogfont
	font-size: 20px
	color: #363636
	text-align: left
	font-weight: 300
	margin: 4px 0 20px 0
	padding: 0
	letter-spacing: -0.01em
	line-height: 29px

.post-link
	padding-left: 8px
	@include transition(all .3s ease-in-out)

.post-image
	width: 100%
	margin: 0

.quarter-image
	display: block
	margin: 0 auto
	width: 25%

.half-image
	display: block
	margin: 0 auto
	width: 50%

.three-quarter-image
	display: block
	margin: 0 auto
	width: 75%

.full-post-cta
	width: 100%
	margin: 3rem 0

.post-image-container
	padding: 0
	
.excerpt
	font-size: 17px
	font-weight: 300
	line-height: 1.3
	padding: 18px 10px 20px
	margin-bottom: 3px

.post-list
	ul
		margin: 0 auto
	li
		display: inline

.content-container
	border: 1px solid #cfcfcf
	margin: 10px auto 25px
	box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px

	hr
		margin-top: 0
		margin-bottom: 0
.center-image
	margin: 0 auto
	display: block

.readlink
	margin-left: 11px

.readlink>a
	background: $button-background
	color: $button-text
	border: 1px solid $button-border
	border-radius: $button-radius
	padding: 10px 20px
	margin-top: 20px
	text-decoration: none
	font-size: 20px
	transition: $button-transition

	&:hover
		background: $button-hover-background
		color: $button-hover-text
		border: 1px solid $button-hover-border
		
	&:active
		box-shadow: 0 0 0 $brand
		@include transform(translateY(0rem))

#arrow_left, #arrow_right
	max-width: 2rem

.pagination
	text-align: center
	padding: 1rem
	font-size: 2.7rem
	font-weight: 200

.row.title
	position: relative

.post-content
	font-family: $blogfont
	padding: 0 0 3rem
	// padding-top: 0

	.publish-date
		margin: 0 0 20px
		padding: 0

	p, li
		font-size: 18px
		font-weight: 300
		line-height: 29px

	h2
		font-family: $blogfont
		font-weight: 600
		font-size: 26px

	.blog-image 
		width: 100%
		height: auto 
		margin: 0
		

	.blog-image + em // image caption
		display: block
		margin-top: 8px
		font-style: normal
		font-weight: 200
		font-size: 16px
		line-height: 22px !important

.pullquote
	font-style: italic
	font-size: 32px
	text-align: center
	max-width: 70%
	display: block
	margin: 1.5rem auto
	@include transition(0.3s)
	&:hover
		&::after
			background-position: left
	&::after
		content: ""
		height: 2rem
		width: rem(41)
		background: url(/img/svg/tweetlink.svg)
		background-size: cover
		background-position: right
		display: inline-block
		margin-left: 1rem
		overflow: visible
		a
			width: 3rem

.post
	#hero
		@include display(flex)
	.site-logo
		max-width: 15rem
		margin-top: 3rem

	.post-title
		font-size: 5rem
		margin: 2rem 0
		text-shadow: $header-shadow

	.headshot
		width: 100%
		max-width: 15rem
		border-radius: 50%
		@include transition(0.3s)
		&:hover
			@include transform(scale(0.9))

	.fluid-vids
		margin: 3rem 0
		margin: 0 0 25px

.tag-container
	color: $header-font-color
	text-shadow: $header-shadow
	margin-bottom: 1rem
.tag
	text-transform: uppercase
	color: $header-font-color
	font-weight: 300

.author-attribution
	color: $header-font-color
	font-weight: 300
	text-shadow: $header-shadow
	margin-bottom: 2rem
	font-style: italic
	a
		color: white
		&:hover
			color: $brand-light
.post-share
	text-align: center
	padding-bottom: 0px
	p
		margin-bottom: 0
		padding-bottom: 0
	.socials
		list-style: none
		li
			display: inline-block
			margin: 0 auto
			padding: .3rem
	#Twitter
		background: $light-text
		border: 0
		fill: #1DA1F2
	#facebook
		background: $light-text
		border: 0
		fill: #3B5999
	#Google_plus
		background: $light-text
		border: 0
		fill: #D73D32

@media (max-width: 1200px)
	.post-column
		&.left
			padding-right: 8px
		
	.sidebar
		padding-left: 8px

@media(max-width: 992px)
	.six.columns.post-wrapper
		width: 100%

	.post-content
		padding: 0

	.blog-category
		font-size: 1.25rem
		padding: 0
		margin: 14px 0 5px

	.post-title
		font-size: 36px
		padding: 0 0 9px

	.post-subtitle
		padding: 0 0 16px 0
		line-height: 1.3

	.youtube
		width: 100%
		height: 50vw

	.content-wrapper
		box-shadow: none

	.content-container:last-child
		margin-bottom: 0

	.six.columns.post-wrapper
		margin: 1rem 0

@media (max-width: 992px) and (min-width: 900px)
	.six.columns.post-wrapper
		width: 100%
		height: 750px

@media(max-width: 900px) and (min-width: 700px)
	.six.columns.post-wrapper
		height: 685px

@media (max-width: 775px)
	.post-container
		padding: 2rem 0

	.content-wrapper
		box-shadow: none

	.single.content-wrapper
		//padding-left: 2rem

	.post-wrapper
		height: 575px

	.excerpt
		font-size: 18px
		padding: 10px 0

	.readlink
		margin: 0
		padding: 10px 0 3px

@media (max-width: 600px)
	.post-content
		.blog-image
			width: calc(100% + 40px)
			margin-left: calc(-20px)
			margin-right: calc(-20px)
			margin-bottom: 10px

@media (max-width: 550px)
	.six.columns.post-wrapper
		height: 530px
	.post
		.site-logo
			margin-left: 0
		.post-title
			font-size: 2.5rem
			margin: 1.5rem
		.headshot
			display: none
	.pullquote
		max-width: 100%

	.post-overview-title
		font-size: 2.5rem
		padding: 10px 14px

	.post-content
		.blog-image + em // image caption
			margin-top: 0

@media (min-width: 1200px)
	.post-column.col-lg-7
		width: 62%
		padding-right: 1px
	
	.post-column.col-lg-3 
		width: 22%




//thank you page
.thankyou
	text-align: center
	margin-top: 3rem
	svg
		max-width: 50rem
	&:first-child
		p
			margin-top: 2rem
.checkmark
	fill: $brand
	@include animation(checkmark 2s $ease-in-out-quad forwards)

.envelope
	@include animation(checkmark 2s $ease-out-quint)

@include keyframes(checkmark)
	0%
		@include transform(rotate(-15deg) scale(0.02))
	100%
		@include transform(rotate(0deg) scale(1) translate(-209px, -148px))

.post-cta
	font-size: 18px
	text-align: center
	margin-bottom: 2rem