.reviews-container
	background-color: #f2f2f2

	.reviews
		display: flex
		flex-wrap: wrap
		align-items: center
		justify-content: center
		overflow: hidden
		height: 165px

	.review
		padding: 20px
		max-width: 260px
		height: 165px
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center

	h4
		font-weight: 600
		font-style: italic

	p
		margin: 0
		font-size: 15px
		line-height: 1.4
		letter-spacing: -0.2px

	img
		margin-bottom: 11px
		width: 150px
		height: auto

@media (max-width: 750px)
	.reviews-container
		padding: 1rem

		.review
			width: 50%
			max-width: 50%
